# SmartRingtoneMakerLTE

./: README.md  Untitled  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/z/ringtonemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringtone/maker/: UILapplication.kt
app/src/main/java/com/ringtone/maker/Activties/: Activity_About.kt  Activity_ContactsChoice.kt  Activity_Editor.kt  Activity_Intro.kt  Activity_Main.kt
app/src/main/java/com/ringtone/maker/Adapters/: Adapter_Contacts.kt  Adapter_Menu.kt  Adapter_Selection.kt  Adapter_SlidePager.kt
app/src/main/java/com/ringtone/maker/Database/: DBHelper.kt
app/src/main/java/com/ringtone/maker/Entities/: ToneChangeTracker.kt  WaveFormCompletionEvent.kt  WaveFormJob.kt
app/src/main/java/com/ringtone/maker/Fragments/: Fragment_Intro.kt  Fragment_Selection.kt
app/src/main/java/com/ringtone/maker/Models/: Contacts.kt  IntroItem.kt  MusicFile.kt  MusicType.kt  SelectionPoint.kt
app/src/main/java/com/ringtone/maker/Receivers/: MusicActivityTracker.kt
app/src/main/java/com/ringtone/maker/Services/: GenerateWaveFormCache.kt
app/src/main/java/com/ringtone/maker/SoundEditor/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java  MP4Header.java  MarkerView.kt  SoundFile.kt  WAVHeader.java  WavFile.java  WavFileException.java  WaveformView.java
app/src/main/java/com/ringtone/maker/Utils/: AnimationLibs.java  Constants.java  ExternalStorageUtil.java  FirebaseUtil.java  Pixels.kt  (+5 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: back_wave_path1.xml  history_alpha_1.xml  history_alpha_2.xml  history_alpha_3.xml  history_alpha_4.xml
app/src/main/res/color/: cpb_complete_state_selector.xml  cpb_error_state_selector.xml  cpb_idle_state_selector.xml
app/src/main/res/drawable/: circle_shape.xml  circle_shape_blue.xml  circle_shape_large.xml  circle_shape_mask.xml  circle_shape_nocolor.xml  default_background.xml  dialog_circle_shape.xml  dots_vertical.xml  history_empty_state_animation.xml  music_empty_state_animation.xml  next_button_unpressed.xml  rounded_rect_white_edge.xml  rounded_rect_white_edge2.xml
app/src/main/res/drawable-v21/: circle_shape.xml  circle_shape_blue.xml  circle_shape_mask.xml  circle_shape_nocolor.xml  circle_shape_sub.xml  circular_progress_bar_dialog.xml  cpb_background.xml  customedittext.xml  rounded_rect_white_edge.xml  rounded_rect_white_edge_sub.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_contact.xml  activity_editor.xml  activity_intro.xml  activity_main.xml  activity_settings.xml  fragment_intropage.xml  fragment_selection.xml  item_contacts.xml  item_selection.xml  menu_item.xml  menu_space.xml
app/src/main/res/menu/: menu_search.xml  popup_song.xml  select_options.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/z/ringtonemaker/: ExampleUnitTest.kt
(+17 files in other folders)
